import java.util.*;
import java.util.Arrays;
public class Main
{
	static Scanner inp;
	static String board[];
	static String turn;
	public static void main(String args[])
	{
		inp=new Scanner(System.in);
		board=new String[9];
		turn="X";
		String win=null;
		makeboard();
		System.out.println("Welcome to the game TIC-TAC-TOE");
		System.out.println("********************************");
		printboard();     //printing the empty board
		System.out.println("X's turn to play. Enter slot number:");
		while(win==null)
		{
			int num=inp.nextInt();
			try
			{
				if(!(num>0 && num<=9))
				{
					continue;
				}
			}
			catch(Exception e)
			{
				System.out.println("Invalid input!! re-enter slot number");
				continue;
			}
			if(board[num-1].equals(String.valueOf(num)))
			{
				board[num-1]=turn;
				if(turn.equals("X"))
					turn="O";
				else if(turn.equals("O"))
					turn="X";

				printboard();       //print board again
				win=checkwin();        //check winner
			}
			else
			{
				System.out.println("slot already taken.Re-enter again");
				continue;
			}
		}
		if(win.equalsIgnoreCase("draw"))
			System.out.println("Its a draw!");
		else
			System.out.println("Congratulations!!!"+win+" won");
		}
		static String checkwin()
		{       String res=null;
			for(int i=0;i<8;i++)
			{
				switch(i)
				{
					case 0:res=board[0]+board[1]+board[2];
						break;
					case 1:res=board[3]+board[4]+board[5];
						break;
					case 2:res=board[6]+board[7]+board[8];
						break;
					case 3:res=board[0]+board[3]+board[6];
						break;
          case 4:res=board[1]+board[4]+board[7];
						break;
					case 5:res=board[2]+board[5]+board[8];
						break;
					case 6:res=board[0]+board[4]+board[8];
						break;
					case 7:res=board[2]+board[4]+board[6];
						break;
				}
				if(res.equals("XXX"))
					return "X";
				else if(res.equals("OOO"))
					return "O";
			}
		for(int i=0;i<9;i++)
		{
			if(Arrays.asList(board).contains(String.valueOf(i+1)))
			{	break;     }
			else if(i==8)
				return "draw";
		}
		System.out.println(turn+ "'s turn(enter slot number:)");
		return null;
		}
	static void printboard()
	{
		System.out.println(" | "+board[0]+" | "+board[1]+" | "+board[2]+" | ");
		System.out.println(" |-----------|");
		System.out.println(" | "+board[3]+" | "+board[4]+" | "+board[5]+" | ");
		System.out.println(" |-----------|");
		System.out.println(" | "+board[6]+" | "+board[7]+" | "+board[8]+" | ");
	}
	static void makeboard()
	{
		for(int i=0;i<9;i++)
			board[i]=String.valueOf(i+1);
	}
}
